<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
<title>UMB Unix Lab</title>  
<style>
  body {
  background: url("./images/umassbostonphoto.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    background-size: cover;}
  
  .welcome {
    font-family: Tangerine;
  }  
</style>
</head>
  <h1 class="welcome"> Welcome! What are you here for?</h1>
<body>
  <a href="./apply"> Applying for a CS account </a>
</body>
</html>
